<doctype HTML>
    <html id="htmlLang" lang="en" dir="ltr">
        <head>
            <meta charset="utf-8" name="viewport" content="width=device-width", initial-scale="1.0">
            <title>NEOSYNTHETICA.COM</title>
            <link rel="stylesheet" href="style_star.css">
        </head>
        <body class="content">
            <ul>
                <li><a class="translate" id="home" href="homepage.html">home</a></li>
            </ul>
            <div class="gallery redPink">
                <a href="IMAGES/art3d/ilSAppelle.png">
                <img src="IMAGES/art3d/ilSAppelle.png" alt="digital photo of a street" width="600" height="600">
                </a>
                <div class="desc copy teal" id="workFol">A render of a scene inspired by New York architecture. Made in Blender in late 2021</div>
            </div>
            <div class="gallery redPink">
                <a href="IMAGES/art3d/siennaBuild.png">
                <img src="IMAGES/art3d/siennaBuild.png" alt="model of a piano" width="600" height="600">
                </a>
                <div class="desc copy teal" id="workFol">A render of a piano inspired by an old friend. Made in Blender in mid 2021
                </div>
            </div>
            <div class="gallery redPink">
                <a href="IMAGES/art3d/yaspin.mp4">
                <img src="IMAGES/art3d/yaspin.gif" alt="short gif of a hot pink guitar model" width="600" height="600">
                </a>
                <div class="desc copy teal" id="workFol">A rendered video of a guitar inspired by my wife. Made in Blender in early 2021</div>
            </div>
        </body>
        <script src="languages.js"></script> <!-- Run the script at the end, when all elements exist. -->
        <script> 
        // little thingy to change the language of the page as defined by the <html> element 
        var sansHash = window.location.hash.substr(1,2);
        document.getElementById("htmlLang").lang=sansHash;
        // add this to every page below the other js scripts
        </script> 
    </html>